<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prevChapter"
        android:icon="@drawable/ic_navigate_back"
        android:title="@string/document_button_previous_chapter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/selectChapter"
        android:icon="@drawable/ic_select_chapter"
        android:title="@string/document_button_select_chapter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nextChapter"
        android:icon="@drawable/ic_navigate_forward"
        android:title="@string/document_button_next_chapter"
        app:showAsAction="ifRoom"/>

</menu>