<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recentFiles"
        android:icon="@drawable/ic_recent_files"
        android:title="@string/file_navbar_recent"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoriteFiles"
        android:icon="@drawable/ic_favorite_files"
        android:title="@string/file_navbar_favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/allFiles"
        android:icon="@drawable/ic_all_files"
        android:title="@string/file_navbar_all"
        app:showAsAction="ifRoom"/>

</menu>