<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explainAction"
        android:title="@string/text_bar_explain_button_text"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/copyAction"
        android:title="@string/text_bar_copy_button_text"
        app:showAsAction="ifRoom"/>

</menu>